<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@for ( ${1|var|} = 0; ${1|var|} &lt; ${2|10|}; ${1|var|}++ )
    ${3}
@endfor</string>
	<key>name</key>
	<string>@for</string>
	<key>scope</key>
	<string>text.html.laravel-blade</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>003A2394-5B31-4140-9428-435619224B63</string>
</dict>
</plist>
