<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@foreach (${1:array} as ${2:key${3: =&gt; ${4:value}}})
    ${5f}
@endforeach</string>
	<key>name</key>
	<string>@foreach</string>
	<key>scope</key>
	<string>text.html.laravel-blade</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>C994B20D-87DD-4E51-B280-C275CC041D90</string>
</dict>
</plist>
