<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{-- ${1:$TM_SELECTED_TEXT} --}}
$TM_COMMENT_START</string>
	<key>isDisabled</key>
	<false/>
	<key>keyEquivalent</key>
	<string>@/</string>
	<key>name</key>
	<string>{{-- comment}}</string>
	<key>scope</key>
	<string>text.html.laravel-blade</string>
	<key>tabTrigger</key>
	<string>--</string>
	<key>uuid</key>
	<string>CB4E1EF5-9598-48D7-8C1A-2D66D99791DF</string>
</dict>
</plist>
